<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImageListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ImageListViewController" customModule="Photos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="OZ1-3i-zqf">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LnG-AZ-yuh">
                                <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OZ1-3i-zqf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5cB-l0-JHa"/>
                            <constraint firstItem="OZ1-3i-zqf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FO6-lB-i1V"/>
                            <constraint firstItem="LnG-AZ-yuh" firstAttribute="top" secondItem="OZ1-3i-zqf" secondAttribute="bottom" id="H88-m2-HEH"/>
                            <constraint firstItem="LnG-AZ-yuh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KH3-WD-Zf8"/>
                            <constraint firstAttribute="bottom" secondItem="LnG-AZ-yuh" secondAttribute="bottom" id="Zo0-yd-jKg"/>
                            <constraint firstItem="OZ1-3i-zqf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eWB-wm-R4b"/>
                            <constraint firstItem="LnG-AZ-yuh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ozI-dK-PnV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="OZ1-3i-zqf" id="Rpb-P5-zkq"/>
                        <outlet property="tableView" destination="LnG-AZ-yuh" id="Oro-wo-CZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
